database {
  default {
    driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
    db {
      url = "jdbc:oracle:thin:@10.77.5.12:1521:orcl"
      driver = oracle.jdbc.driver.OracleDriver
      user = "SBRFCRM"
      password = "p1234567"
      numThreads = 10
    }
  }
  # In-memory database used for testing
  test {
    driver = "slick.driver.H2Driver$"
    db {
      connectionPool = disabled
      keepAliveConnection = true
      url = "jdbc:h2:tcp://localhost/~/test"
      user = "sa"
      driver = org.h2.Driver
    }
  }
}